#1.1
name = input('Напишите ваше имя:')
def greet(name):
    print('Здравствуйте,', name)
greet(name)
#1.2
num = int(input('Напишите число:'))
def square(number):
    return number ** 2
print(square(num))
#1.3
x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))
def max_of_two(x,y):
    return(max(x,y))
print(max_of_two(x,y))
#2
age = input('Напишите ваш возраст:')
def description_person(name,age = 30):
    return(f'Имя: {name}, Возраст: {age}')
if age == '':
    print(description_person(name))
else:
    print(description_person(name,age))
#3
def is_prime(number):
    if number <= 1:
        return False
    if number == 2:
        return True
    if number % 2 == 0:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True
print(is_prime(num))
